# toria-fx

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/telek/telekfx/: Draggable.java  ResourceLoader.java  TScene.java  TelekFX.java
src/main/java/com/twistral/toriafx/: Draggable.java  TScene.java  ToriaFX.java
