
plugins {
    id "java-library"
    id "maven"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.github.oziris78'
version '0.0.10'

def projectName = 'telek-fx'
def javaFXVersion = '17'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

javafx {
    version = "17"
    modules = [ 'javafx.controls' , 'javafx.fxml', 'javafx.media', 'javafx.web', 'javafx.swing' ]
}



jar {
    archiveBaseName.set(projectName)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar
    archives javadocJar
}


wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}


repositories {
    mavenCentral()

}

dependencies {

    implementation 'org.openjfx:javafx:' + javaFXVersion

    compile 'org.openjfx:javafx-controls:' + javaFXVersion
    compile 'org.openjfx:javafx-base:' + javaFXVersion
    compile 'org.openjfx:javafx-graphics:' + javaFXVersion
    compile 'org.openjfx:javafx-fxml:' + javaFXVersion
    compile 'org.openjfx:javafx-swing:' + javaFXVersion
    compile 'org.openjfx:javafx-media:' + javaFXVersion
    compile 'org.openjfx:javafx-web:' + javaFXVersion

}

